<!doctype html>
<html>
<head>
    <title>Pusheen's guide </title>
    <meta charset="UTF-8">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />

    <style>
        body {
            margin: 0;
        }

        .sidenav {
            margin: 0;
            padding: 0;
            width: 0;
            max-width:250px;
           
            background-color: #f2dbcd;
            position: fixed;
            height: 100%;
            overflow: auto;
            border-right-style: solid;
            border-right-color: #846653;
            border-right-width: 5px;
          
        }


        li a {
            display: block;
            color: #000;
            padding: 8px 16px;
            text-decoration: none;
        }

            li a.active {
                background-color: #846653;
                color: white;
                font-size: 2vw;
                text-align: center;
            }
        .sidenav .closebtn {
            position: absolute;
            top: 0;
            left: 2%;
            font-size: 2vw;
            width: 30px;
            height: 30px;
            color: white;
            
        }
       

        #main {
           
            padding: 16px;
        }


        img {
            margin: 15px;
            max-width: 80%;
            max-height: 80%;
        }

        .static {
            position: absolute;
            background-color: #f2dbcd;
            cursor:pointer;
        }

            .static:hover {
                opacity: 0;
            }
          

        .addInfo {
            color: white;
            margin-left: 5%;
            margin-right: 5%;
            margin-top: 1%;
            margin-bottom:1%;
            padding: 5px;
            
            font-size: 20px;
            
        }
        .content {
            color: white;
            margin-left: 15%;
            margin-right: 15%;
            padding: 5px;
            width: 70%;
            font-size: 20px;
            background-color: #846653;
            border-radius: 30px;
            border-style: solid;
            border-color: blanchedalmond;
            border-width: medium;
            
            
        }
        .clear {
            clear: both
        }

        .WebName {
            color: white;
            font-size: 2vw;
            margin-top: 1%;
            margin-left: 15%;
            margin-right: 15%;
            padding: 5px;
            width: 70%;
            text-align: center;
            background-color: #846653;
            border-radius: 30px;
            font-weight: bold;
            border-style: solid;
            border-color: blanchedalmond;
            border-width: medium;
            margin-bottom: 1%;
        }

        .imgn {
            float: left;
            width: 500px;
            padding: 15px 15px 0px 0px;
            
        }
        .openbt {
            position:absolute;
            cursor: pointer;
            padding: 5px;
            background-color: #6e5445;
            border-radius: 15px;
            box-shadow: 1px 5px 15px #3f3027;
            box-sizing: border-box;
            margin-top:1%;
            left:20%;
            
            
        }

    </style>
    <script>
function openNav() {
    document.getElementById("mySidenav").style.width = "15%";
    
}

function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
    
}
    </script>

</head>
	
    <body background= "https://i.imgur.com/94Ngy8e.jpg">

      
            <ul id="mySidenav" class="sidenav">
                <li><a class="active" href=https://gabrielay.github.io/tues_it/Project%20IT%20Web.html"">Home</a></li>
                <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                <div>
					<a href="https://gabrielay.github.io/tues_it/Project%20IT%20WEB%20CUISINE.html">
                    <img class="static" src="https://i.imgur.com/WAF6noc.png"><img class="active" src="https://i.imgur.com/991Wxgh.gif" = >
                    </a>
					<div class="clear">
                    </div>
                    <img class="static" src="https://i.imgur.com/mLNlcAl.png"><img class="active" src="https://i.imgur.com/1veV78D.gif" =>
                    <div class="clear">
                    </div>
                    <img class="static" src="https://i.imgur.com/MLyoOY7.png"><img class="active" src="https://i.imgur.com/vrcgvkL.gif" =>
                </div>

            </ul>
      



            <div id="main">

                <div class="WebName">
                    <span class="openbt" onclick="openNav()">&#9776; Menu</span>
                    <p>Pusheen's Guide To Barcelona</p>


                </div>
                <div class="content">
                    <div class="addInfo">

                        <img class="imgn" src="https://i.imgur.com/JUBP8Rx.jpg">
			<h2>Barcelona the city of culture</h2>
                        <p>
                            Barcelona is a city in Spain. It is the capital and largest city of Catalonia, and the second most populous municipality of Spain. With a population of 1.6 million within city limits, its urban area extends to numerous neighbouring municipalities within the Province of Barcelona and is home to around 4.7 million people, making it the sixth most populous urban area in the European Union after Paris, London, Madrid, the Ruhr area and Milan. It is the largest metropolis on the Mediterranean Sea, located on the coast between the mouths of the rivers Llobregat and Besòs, and bounded to the west by the Serra de Collserola mountain range, the tallest peak of which is 512 metres (1,680 feet) high.
                            Founded as a Roman city, in the Middle Ages Barcelona became the capital of the County of Barcelona. After merging with the Kingdom of Aragon, Barcelona continued to be an important city in the Crown of Aragon as an economic and administrative centre of this Crown and the capital of the Principality of Catalonia. Barcelona has a rich cultural heritage and is today an important cultural centre and a major tourist destination. Particularly renowned are the architectural works of Antoni Gaudí and Lluís Domènech i Montaner, which have been designated UNESCO World Heritage Sites. The headquarters of the Union for the Mediterranean is located in Barcelona. The city is known for hosting the 1992 Summer Olympics as well as world-class conferences and expositions and also many international sport tournaments.
                            Barcelona is one of the world's leading tourist, economic, trade fair and cultural centres, and its influence in commerce, education, entertainment, media, fashion, science, and the arts all contribute to its status as one of the world's major global cities.It is a major cultural and economic centre in southwestern Europe, 24th in the world (before Zürich, after Frankfurt)and a financial centre. In 2008 it was the fourth most economically powerful city by GDP in the European Union and 35th in the world with GDP amounting to €177 billion. In 2012 Barcelona had a GDP of $170 billion; and it was leading Spain in employment rate in that moment.
                        </p>
                    </div>
                    <p style="color:blanchedalmond;text-align:center;font-size:1.3vw">~ ♢♢♢♢♢♢♢♢♢♢♢♢♢♢♢♢♢♢♢♢♢♢♢♢♢♢♢♢♢♢♢♢♢♢♢♢♢♢♢♢♢♢♢ ~</p>
                    <div class="addInfo">
                        <img class="imgn" src="https://i.imgur.com/fZvDUCP.jpg">
			<h2>Olympic host</h2>
                        <p>
                            Catalonia and Barcelona has become one of the first tourist destination of Spain, it has everything to please the majority of visitors : with a history among the oldest in Europe, a capital, Barcelona, which never sleeps and an inland full of charm not to forget beautiful beaches in La Costa Brava. The variety of artistic treasures, the Romanesque churches and the great names in modern art and architecture , Dali, Gaudi, Miro, Picasso ...
                            Barcelona sited between the sea and the mountains, has found a formidable balance: a foot in the traditional things and the other in the avant-garde. Barcelona has the reputation of being the most cosmopolitan, modern and avant-garde city in Spain and it has renewed for the 1992 Olympic Games.
                            The 1992 Summer Olympic Games , officially known as the Games of the XXV Olympiad, was an international multi-sport event played in Barcelona, Catalonia, Spain in 1992. Beginning in 1994, the International Olympic Committee decided to hold the games in alternating even-numbered years; as a result, the 1992 Summer Olympics were the last competition to be staged in the same year as the Winter Olympics. The games were the first to be unaffected by boycotts since 1972  and the first since the end of the Cold War.
                        </p>
                    </div>
                    <p style="color:blanchedalmond;text-align:center;font-size:1.3vw">~ ♢♢♢♢♢♢♢♢♢♢♢♢♢♢♢♢♢♢♢♢♢♢♢♢♢♢♢♢♢♢♢♢♢♢♢♢♢♢♢♢♢♢♢ ~</p>
                    <div class="addInfo">
                        <img class="imgn" src="https://i.imgur.com/TREwNhF.jpg">
			<h2>Roaming beyond Barcelona </h2>
                        <p>
                            Many tourists are drawn to the city because of its rich culture and it is very easy find cheap flights to Barcelona from all bigger European cities and most capitals worldwide. There is also the draw that it is situated 160 km south of the Pyrenees and the French-Spanish border, plus, Barcelona revels in its 4.5 km of coastline, with seven beaches. It was the home to several impressive works done by the world renowned architects, Antoni Gaud and Lluis Domenech i Montaner. The city also has a wide range of parks, several walking streets in the old part of the city, and numerous attractions to visit.
                            The weather is typically decent year-round, with the nicest months being May until July, as well as September, generally. Like many Spanish cities, August tends to be the hottest month, with temperatures soaring into the mid 30s at times. The winters are cooler, but there is not much precipitation. Barcelona is ranked just after Madrid as the country's main source of economy. It is also home to one of the most major Mediterranean ports.
                            Barcelona's airport is the second largest in Spain, as well.
                        </p>
                    </div>
                </div>
                </div>
           




	
	
	
    </body>
	
</html>
