<!doctype html>
<html>
<head>
    <title>Pusheen's guide </title>
    <meta charset="UTF-8">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />

    <style>
        body {
            margin: 0;
        }

        .sidenav {
            margin: 0;
            padding: 0;
            width: 0;
            max-width:250px;
           
            background-color: #f2dbcd;
            position: fixed;
            height: 100%;
            overflow: auto;
            border-right-style: solid;
            border-right-color: #846653;
            border-right-width: 5px;
            transition: 0.5s;
            
        }


        li a {
            display: block;
            color: #000;
            padding: 8px 16px;
            text-decoration: none;
        }

            li a.active {
                background-color: #846653;
                color: white;
                font-size: 2vw;
                text-align: center;
            }
        .sidenav .closebtn {
            position: absolute;
            top: 0;
            left: 2%;
            font-size: 2vw;
            width: 30px;
            height: 30px;
            color: white;
            
        }
       

        #main {
            
            padding: 16px;
        }


        img {
            margin: 15px;
            max-width: 80%;
            max-height: 80%;
        }

        .static {
            position: absolute;
            background-color: #f2dbcd;
            cursor:pointer;
        }

            .static:hover {
                opacity: 0;
            }
          

        .addInfo {
            color: white;
            margin-left: 5%;
            margin-right: 5%;
            margin-top: 1%;
            margin-bottom:1%;
            padding: 5px;
            
            font-size: 20px;
            
        }
        .content {
            color: white;
            margin-left: 15%;
            margin-right: 15%;
            padding: 5px;
            width: 70%;
            font-size: 20px;
            background-color: #846653;
            border-radius: 30px;
            border-style: solid;
            border-color: blanchedalmond;
            border-width: medium;
        }
        .clear {
            clear: both
        }

        .WebName {
            color: white;
            font-size: 2vw;
            margin-top: 1%;
            margin-left: 15%;
            margin-right: 15%;
            padding: 5px;
            width: 70%;
            text-align: center;
            background-color: #846653;
            border-radius: 30px;
            font-weight: bold;
            border-style: solid;
            border-color: blanchedalmond;
            border-width: medium;
            margin-bottom: 1%;
        }

        .imgn {
            float: left;
            width: 500px;
			max-height: 300px;
            padding: 15px 15px 0px 0px;
        }
        .openbt {
            position:absolute;
            cursor: pointer;
            padding: 5px;
            background-color: #6e5445;
            border-radius: 15px;
            box-shadow: 1px 5px 15px #3f3027;
            box-sizing: border-box;
            margin-top:1%;
            left:20%;
            
            
        }

    </style>
    <script>
function openNav() {
    document.getElementById("mySidenav").style.width = "15%";
    
}

function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
    
}
    </script>

</head>
	
    <body background= "https://i.imgur.com/94Ngy8e.jpg">

      
            <ul id="mySidenav" class="sidenav">
                <li><a class="active" href="https://gabrielay.github.io/tues_it/Project%20IT%20Web.html">Home</a></li>
                <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                <div>
                    <a href="https://gabrielay.github.io/tues_it/Project%20IT%20WEB%20CUISINE.html">
                    <img class="static" src="https://i.imgur.com/WAF6noc.png"><img class="active" src="https://i.imgur.com/991Wxgh.gif" =>
                    </a>
                        <div class="clear">
                    </div>
                    <img class="static" src="https://i.imgur.com/mLNlcAl.png"><img class="active" src="https://i.imgur.com/1veV78D.gif" =>
                    <div class="clear">
                    </div>
                    <img class="static" src="https://i.imgur.com/MLyoOY7.png"><img class="active" src="https://i.imgur.com/vrcgvkL.gif" =>
                </div>

            </ul>
      



            <div id="main">

                <div class="WebName">
                    <span class="openbt" onclick="openNav()">&#9776; Menu</span>
                    <p>Pusheen's Guide To Barcelona</p>


                </div>
              <div class="content">
                    <div class="addInfo">

                        <img class="imgn" src="https://i.imgur.com/biE91xP.jpg">
                        <h2>DÍA DE LOS REYES MAGOS </h2>
                        <p>
                           This major public holiday is also the biggest Christmas parade in Spain! It's held in early January after the main Christmas festivities are winding down, but this festival winds them right back up again! The festival celebrates the arrival of the three kings in Bethlehem with gifts for baby Jesus and accordingly, this is the traditional day for exchanging Christmas gifts in Spain. There's a sensory stunning reception when the three kings arrive in the city's port aboard the special ship, Santa Eulàlia. You can expect fireworks, canons and Barcelona's Mayor - who gives the Kings keys to the city, so that they can travel around, and hand out gifts.
                        </p>
                    </div>
                    <p style="color:blanchedalmond;text-align:center;font-size:1.3vw">~ ♢♢♢♢♢♢♢♢♢♢♢♢♢♢♢♢♢♢♢♢♢♢♢♢♢♢♢♢♢♢♢♢♢♢♢♢♢♢♢♢♢♢♢ ~</p>
                    <div class="addInfo">
                        <img class="imgn" src="https://i.imgur.com/I4C0px6.jpg">
                        <h2>THE CALÇOTADA</h2>
                        <p>
                           If you're in this Catalonian city during the month of February, you're in for a real culinary treat! The Calçotada is a traditional Catalan feast held mostly in the second month of the year, but sometimes in March because it all depends on the early harvest! Early Spring might seem like an odd time for a harvest festival, but this celebration is all about Spring Onions! Everyone at this citywide event wears a bib and gets messy in all the right ways with classic Spanish dips and incarnations of onions that you can't even imagine.
                        </p>
                    </div>
					<p style="color:blanchedalmond;text-align:center;font-size:1.3vw">~ ♢♢♢♢♢♢♢♢♢♢♢♢♢♢♢♢♢♢♢♢♢♢♢♢♢♢♢♢♢♢♢♢♢♢♢♢♢♢♢♢♢♢♢ ~</p>
                    <div class="addInfo">
					    <img class="imgn" src="https://i.imgur.com/J9SxqO8.jpg">
						<h2>BARCELONA CARNIVAL</h2>
					    <p>
						   This week-long carnival is Barcelona’s equivalent of Mardi-Gras (and it’s free to attend)! It’s a historical tradition that takes place on the streets of the city and has done since the 16th century. With over 30 parades, dancing and costumes, floats, orange balloons, a firework show and the ‘Arrival of the King’, you simply must take part if you find yourself in Barcelona at the end of February. Just get yourself to the centre of town and let the streets do the talking. The Arrival of the King is when the ‘King of Carnival’ makes his triumphant entrance into Barcelona starting up the big party. It starts with “Fat Thursday’, the first day of the Carnival where you’ll find an abundance of food markets all over the city celebrating and taking part.
                        </p>
					</div>
					<p style="color:blanchedalmond;text-align:center;font-size:1.3vw">~ ♢♢♢♢♢♢♢♢♢♢♢♢♢♢♢♢♢♢♢♢♢♢♢♢♢♢♢♢♢♢♢♢♢♢♢♢♢♢♢♢♢♢♢ ~</p>
                    <div class="addInfo">
					    <img class="imgn" src="https://i.imgur.com/gwy8WaE.jpg">
						<h2>FIESTA DE BARCELONETA</h2>
						<p>
						  This great June attraction is a part of the Fiesta del barrio summer festival series - celebrating the individual city districts. It's a huge party featuring papier-mâché figures and sculptures, prizes for the best decorated street, traditional castellers (human castles), dancing devils, drummers, fireworks and the Gigantes (giants) parade. No matter what city district you end up in, you're guaranteed a carnival atmosphere and a stonking good time.
						  The cannon passes through the streets of the quarter and with every shot the people simulate that they fall down and collect the goodies. In addition to these activities, some streets are adorned by neighbors who organize other activities (mainly music and dancing). It seems, that this Fiesta organized by the Association of Residents of La Barceloneta, startet in the Mid-Nineteenth Century, on the occasion of the centenary of the establishment of the quarter.
		                </p>
					</div>
					<p style="color:blanchedalmond;text-align:center;font-size:1.3vw">~ ♢♢♢♢♢♢♢♢♢♢♢♢♢♢♢♢♢♢♢♢♢♢♢♢♢♢♢♢♢♢♢♢♢♢♢♢♢♢♢♢♢♢♢ ~</p>
                    <div class="addInfo">
					    <img class="imgn" src="https://i.imgur.com/YWeyVIf.jpg">
						<h2>CIRCUIT FESTIVAL BARCELONA</h2>
						<p>
						  Not to be outdone by Barcelona's Gay Pride earlier in the year, this international Gay and Lesbian festival explodes into venues across Barcelona and in nearby Sitges during the month of August. Circuit Festival is held over a week and celebrates the championing of equality, music, arts and sports with pre-parties, parties, and post parties.! The Circuit Festival is the biggest European gay and lesbian event ever, attracting more than 50,000 visitors from all over the world.
					    The Waterpark is an essential part of the event. Let’s face it, if you haven’t been to that party, you haven’t been to Circuit! 14,000 gay people take over the waterpark. Head to the middle of the pool and wait for the music to begin. Its truly amazing! The day party takes place from 10am to 10pm finishing in a huge fireworks display. The night party takes place inside from 10pm to 6am. If you are attending both events, its best to bring a change of clothes. Lockers and showers are available but queues are long so be prepared to wait. The park has a lot of food vendors so you won’t go hungry. The park is about one hour from the centre of the town so the bus is the best way to visit. Taxi’s can be expensive and hard to obtain later on in the evening.
						</p>
					</div>
					<p style="color:blanchedalmond;text-align:center;font-size:1.3vw">~ ♢♢♢♢♢♢♢♢♢♢♢♢♢♢♢♢♢♢♢♢♢♢♢♢♢♢♢♢♢♢♢♢♢♢♢♢♢♢♢♢♢♢♢ ~</p>
                    <div class="addInfo">
					    <img class="imgn" src="https://i.imgur.com/tEH5KfJ.jpg">
						<h2>FIESTA DE LA MERCÈ </h2>
						<p>
						  Fiesta de la Mercè is a celebration of the city's patron saint and protector of Barcelona. It's made up of more spin off celebrations than you can shake a stick at, but the one thing common to all is street parties, elaborate decorations, free music concerts, breath taking fire shows, and wondrous processions of giants, and human castles.
                          One of the highlights of the La Merce festival is the Correfoc (fire-runs). This is when a special community in Barcelona dress up as devils and run the streets with handheld fireworks and bangers. They set them off in the air accompanied by fire breathing dragons. For those with a nervous disposition, you may want to stand back.
					    </p>
					</div>
					</div>
                </div>
            </div>



	
	
	
    </body>
	
</html>