<!doctype html>
<html>
<head>
    <title>Pusheen's guide </title>
    <meta charset="UTF-8">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />

    <style>
        body {
            margin: 0;
        }

        .sidenav {
            margin: 0;
            padding: 0;
            width: 0;
            max-width:250px;
           
            background-color: #f2dbcd;
            position: fixed;
            height: 100%;
            overflow: auto;
            border-right-style: solid;
            border-right-color: #846653;
            border-right-width: 5px;
            transition: 0.5s;
            
        }


        li a {
            display: block;
            color: #000;
            padding: 8px 16px;
            text-decoration: none;
        }

            li a.active {
                background-color: #846653;
                color: white;
                font-size: 2vw;
                text-align: center;
            }
        .sidenav .closebtn {
            position: absolute;
            top: 0;
            left: 2%;
            font-size: 2vw;
            width: 30px;
            height: 30px;
            color: white;
            
        }
       

        #main {
            
            padding: 16px;
        }


        img {
            margin: 15px;
            max-width: 80%;
            max-height: 80%;
        }

        .static {
            position: absolute;
            background-color: #f2dbcd;
            cursor:pointer;
        }

            .static:hover {
                opacity: 0;
            }
          

        .addInfo {
            color: white;
            margin-left: 5%;
            margin-right: 5%;
            margin-top: 1%;
            margin-bottom:1%;
            padding: 5px;
            
            font-size: 20px;
            
        }
        .content {
            color: white;
            margin-left: 15%;
            margin-right: 15%;
            padding: 5px;
            width: 70%;
            font-size: 20px;
            background-color: #846653;
            border-radius: 30px;
            border-style: solid;
            border-color: blanchedalmond;
            border-width: medium;
        }
        .clear {
            clear: both
        }

        .WebName {
            color: white;
            font-size: 2vw;
            margin-top: 1%;
            margin-left: 15%;
            margin-right: 15%;
            padding: 5px;
            width: 70%;
            text-align: center;
            background-color: #846653;
            border-radius: 30px;
            font-weight: bold;
            border-style: solid;
            border-color: blanchedalmond;
            border-width: medium;
            margin-bottom: 1%;
        }

        .imgn {
            float: left;
            width: 500px;
			max-height: 300px;
            padding: 15px 15px 0px 0px;
        }
        .openbt {
            position:absolute;
            cursor: pointer;
            padding: 5px;
            background-color: #6e5445;
            border-radius: 15px;
            box-shadow: 1px 5px 15px #3f3027;
            box-sizing: border-box;
            margin-top:1%;
            left:20%;
            
            
        }

    </style>
    <script>
function openNav() {
    document.getElementById("mySidenav").style.width = "15%";
    
}

function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
    
}
    </script>

</head>
	
    <body background= "https://i.imgur.com/94Ngy8e.jpg">

      
            <ul id="mySidenav" class="sidenav">
                <li><a class="active" href="https://gabrielay.github.io/tues_it/Project%20IT%20Web.html">Home</a></li>
                <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                <div>
                    <a href="https://gabrielay.github.io/tues_it/Project%20IT%20WEB%20CUISINE.html">
                    <img class="static" src="https://i.imgur.com/WAF6noc.png"><img class="active" src="https://i.imgur.com/991Wxgh.gif" =>
                    </a>
                        <div class="clear">
                    </div>
		    <a href="https://gabrielay.github.io/tues_it/Project%20IT%20WEB%20LOC.html">
                    <img class="static" src="https://i.imgur.com/mLNlcAl.png"><img class="active" src="https://i.imgur.com/1veV78D.gif" =>
		    </a>
		    <div class="clear">
                    </div>
                    <a href="https://gabrielay.github.io/tues_it/Project%20IT%20WEB%20FEST.html">
                    <img class="static" src="https://i.imgur.com/MLyoOY7.png"><img class="active" src="https://i.imgur.com/vrcgvkL.gif" =>
		    </a></div>

            </ul>
      



            <div id="main">

                <div class="WebName">
                    <span class="openbt" onclick="openNav()">&#9776; Menu</span>
                    <p>Pusheen's Guide To Barcelona</p>


                </div>
                <div class="content">
                    <div class="addInfo">

                        <img class="imgn" src="https://i.imgur.com/EffrJk4.jpg">
                        <h2>La Sagrada Familia</h2>
                        <p>
                           La Sagrada Familia is one of Gaudí's most famous works in Barcelona. It's a giant Basilica that has been under construction since 1882 and it's not expected to be completed for some time yet.Much controversy surrounds the building of the Sagrada Familia. Today new construction materials are being used which, some feel, Gaudí himself would not have used.When you visit the building you will see the contrast in the stone colour between the front and back of the building. Also the actual style of construction appears somewhat different between the new and old parts of the building.
                           Gaudí played an active role in directing the construction of the Sagrada Familia until his death in 1926. He would often request that work be modified and adjusted until it was exactly what he had in mind. However today, because of the nature of the existing designs, his work is partly open to interpretation.
                           Interpretation of the designs by present day architects is particularly challenging because the actual construction stones are irregularly shaped.
                           The building is still under construction so be prepared to see a lot of work continuing when you visit. However this in itself is interesting, especially if you visit the museum inside the building.
                           Regardless of all the controversy surrounding the Sagrada Familia it is a truly magnificent building and an absolute must-see when you visit Barcelona.
                        </p>
                    </div>
                    <p style="color:blanchedalmond;text-align:center;font-size:1.3vw">~ ♢♢♢♢♢♢♢♢♢♢♢♢♢♢♢♢♢♢♢♢♢♢♢♢♢♢♢♢♢♢♢♢♢♢♢♢♢♢♢♢♢♢♢ ~</p>
                    <div class="addInfo">
                        <img class="imgn" src="https://i.imgur.com/XF1D9GF.jpg">
                        <h2>Magic Fountain show</h2>
                        <p>
                           Barcelona's biggest ornamental fountain, which was built in 1929 for the International Exhibition, offers a spectacular display of music, water acrobatics and lights which generate over 50 kinds of shades and hues. The Montjuïc Magic Fountain has become one of Barcelona's most popular attractions and is where the "Piromusical" is held, a true balletic spectacle of water and light.
                           It could be said that the Montjuïc Magic Fountain remains true to its name: during the displays, the moving water jets, illuminated in shifting shades and hues and synchronised with light and music, look like a magic dance which unfolds, subsides, rises and falls, is concealed and bursts forth before our eyes. The Magic Fountain, a masterpiece designed by the engineer Carles Buigas, was one of the great successes of the 1929 International Exhibition. The fountain was painstakingly restored for the 1992 Barcelona Olympic Games so that it could continue to offer a unique display to delight all age groups.
                           Every year, Montjuïc's Magic Fountain is the chosen site for the "Piromusical", a huge firework display with a music and laser show, which is the closing event for Barcelona's main festival, La Mercè. The display is very popular in Barcelona. The Magic Fountain is located at the end of the Avinguda Reina Maria Cristina just below the Palau Nacional, and even when the fountain is not in operation is a privileged viewing point that boasts spectacular vistas of Barcelona from the Plaça Espanya to the slopes of Tibidabo. Also worth mentioning is the fact that the fountain operates on recycled water in order to save drinking water.
                        </p>
                    </div>
					<p style="color:blanchedalmond;text-align:center;font-size:1.3vw">~ ♢♢♢♢♢♢♢♢♢♢♢♢♢♢♢♢♢♢♢♢♢♢♢♢♢♢♢♢♢♢♢♢♢♢♢♢♢♢♢♢♢♢♢ ~</p>
                    <div class="addInfo">
					    <img class="imgn" src="https://i.imgur.com/lNqfnk6.jpg">
						<h2> The Picasso Museum</h2>
					    <p>
						   In the Born area. The Picasso Museum is Barcelona's most famous museum. Pablo Picasso was born in Malaga in the south of Spain, but the Picasso family moved to Barcelona in 1895 and Picasso lived here until 1904. Picasso's father was an art teacher and although as a child Pablo Picasso already studied art in Malaga, it was in Barcelona that he spent his formative years. He considered himself as being from Barcelona and it was here that spent his early years as a struggling young painter and first exhibited. The most famous Picasso paintings are not in Barcelona, but you can see a unique collection of 4000 works with early sketches and canvases, which shows his incredible development from student to the world´s best loved artist. The museum is in several magnificent gothic mansions in the Born part of Barcelona's old city. 
                           Nearest metro station Jaume I and then 10 mins walk.
                        </p>
					</div>
					<p style="color:blanchedalmond;text-align:center;font-size:1.3vw">~ ♢♢♢♢♢♢♢♢♢♢♢♢♢♢♢♢♢♢♢♢♢♢♢♢♢♢♢♢♢♢♢♢♢♢♢♢♢♢♢♢♢♢♢ ~</p>
                    <div class="addInfo">
					    <img class="imgn" src="https://i.imgur.com/1nlWrd9.jpg">
						<h2>FC Barcelona</h2>
						<p>
						  Camp Nou Stadium. Home of Barcelona football team. Buy Tickets Barcelona games. If there are no games during your visit, then book the stadium and museum tour. TICKETS Camp Nou Experience The Camp Nou stadium and FCB museum are among the most popular attractions in Barcelona attracting millions of visitors a year. Camp Nou also has the one of the largest Nike stores in Europe packed with Barca merchandise. Unmissable for Barça fans. Visitor tip. You can buy cheaper FCB shirts and scarves from market stalls outside stadium on match days but they might not be official.

		                </p>
					</div>
					<p style="color:blanchedalmond;text-align:center;font-size:1.3vw">~ ♢♢♢♢♢♢♢♢♢♢♢♢♢♢♢♢♢♢♢♢♢♢♢♢♢♢♢♢♢♢♢♢♢♢♢♢♢♢♢♢♢♢♢ ~</p>
                    <div class="addInfo">
					    <img class="imgn" src="https://i.imgur.com/VJgqdQB.jpg">
						<h2>The Parc Güell</h2>
						<p>
						  The Parc Güell has multiple entrances. The most beautiful one certainly is the main access from the Carrer d'Olot. Typical of Gaudí are the two pavilions with cafe on both sides of the entrance. 
                          If you go straight through these buildings, you get to a staircase, which is guarded in the middle by a friendly dragon. As well as the surrounding walls and the famous bench above the market hall the dragon also is decorated with split ceramics.
                          From the staircase you get to a very unusual room. Consisting of 86 columns, it was originally thought of as a marketplace of the residential area - the originally purpose of the Parc Güell.
					    </p>
					</div>
					<p style="color:blanchedalmond;text-align:center;font-size:1.3vw">~ ♢♢♢♢♢♢♢♢♢♢♢♢♢♢♢♢♢♢♢♢♢♢♢♢♢♢♢♢♢♢♢♢♢♢♢♢♢♢♢♢♢♢♢ ~</p>
                    <div class="addInfo">
					    <img class="imgn" src="https://i.imgur.com/RbNcfNm.jpg">
						<h2>Montjuic hill</h2>
						<p>
						  Montjuic hill has many parks and attractions. There is a former fort on the summit called Montjuic Castle, which has a rich and dark history and fantastic views of Barcelona. The other main attraction on Montjuic hill is the Spanish village Poble Espanyol, which was built for the Barcelona 1929 World Fair and Universal Exposition. It was an architectural showcase village of Spain's different architectural styles. It was so popular that the city kept it after the world exhibition ended. It now houses a wide variety of cafés, night clubs, restaurants, over 40 artisan craft shops and El Tablao de Carmen flamenco show. 
                          Visitor tip. The flamenco show includes 1 hours free entrance to Poble Espanyol. See map. This attraction is on hop-on-hop-off bus routes or take metro to nearest metro station Espanya and then it is a 20 minute walk.
					    </p>
					</div>
					<p style="color:blanchedalmond;text-align:center;font-size:1.3vw">~ ♢♢♢♢♢♢♢♢♢♢♢♢♢♢♢♢♢♢♢♢♢♢♢♢♢♢♢♢♢♢♢♢♢♢♢♢♢♢♢♢♢♢♢ ~</p>
                    <div class="addInfo">
					    <img class="imgn" src="https://i.imgur.com/zKoeNZG.jpg">
						<h2>Tibadabo</h2>
						<p>
						  A visit to Tibadabo is a fun thing to do in Barcelona and great for kids. The views of Barcelona are fantastic and there is a small and fun vintage amusement park at the top, which is open in the summer from March to September. You can reach the Tibadabo hilltop by a vintage Blue Tram which connects to a mountain railway. Or take a bus from the Plaza Catalunya directly to Tibidabo when the funfair is open. The fun-fair is closed in winter, It is open at weekends in spring and autumn and generally open from Wednesday to Sunday in summer, but check before visiting. The Skywalk to enjoy views of Barcelona is free and open all year except a few weeks in February for annual maintenance. The Sagrat Cor church on Tibidabo hill is open all day all year and is free to visit. 
					    </p>
					</div>
					<p style="color:blanchedalmond;text-align:center;font-size:1.3vw">~ ♢♢♢♢♢♢♢♢♢♢♢♢♢♢♢♢♢♢♢♢♢♢♢♢♢♢♢♢♢♢♢♢♢♢♢♢♢♢♢♢♢♢♢ ~</p>
                    <div class="addInfo">
					    <img class="imgn" src="https://i.imgur.com/9lRTKuh.jpg">
						<h2>Fort St. Angelo</h2>
						<p>
						  Fort St. Angelo played an important role during the Great Siege of 1565 but even before the present fort was built, the location was always of great importance because of its strategic position. Studies revealed that the land upon which the fort was built had been in use since prehistoric times and continued to be used throughout the ages. According to ancient Roman texts, a temple dedicated to Juno existed in the same area.
                          When the Knights landed in Malta in 1530 they found a castle that went by the name of Castrum Maris (Castle by the sea). This had been there since the 12th century. The Knights made Birgu their primary headquarters and erected the fort in place of the castle. The reinforcements and remodelling proved vital in the Great Siege that followed. Fort St. Angelo withstood the Ottoman attacks, repelling the enemy many times during the three long months of the summer of 1565.
                          Carlos de Grunenburgh repaired the fort in 1690, adding four gun batteries on the side of the fort facing the entrance to the Grand Harbour. During French occupation, the fort held a total of 80 guns. In 1800, the British Army placed 2 battalions within Fort St. Angelo, later passing it to the British Navy as a base for the Royal Navy in the Mediterranean. The fort was hit 69 times between 1940 and 1943.
                          The fort became the property of the Government of Malta after the British left the islands. In 1998, the Maltese Government gave the upper part of the fort to the Order of the Knights of St. John for a period of 99 years.
					    </p>
					</div>
					</div>
                </div>
            </div>



	
	
	
    </body>
	
</html>
