<!doctype html>
<html>
<head>
    <title>Pusheen's guide </title>
    <meta charset="UTF-8">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />

    <style>
        body {
            margin: 0;
        }

        .sidenav {
            margin: 0;
            padding: 0;
            width: 0;
            max-width:250px;
           
            background-color: #f2dbcd;
            position: fixed;
            height: 100%;
            overflow: auto;
            border-right-style: solid;
            border-right-color: #846653;
            border-right-width: 5px;
            transition: 0.5s;
            
        }


        li a {
            display: block;
            color: #000;
            padding: 8px 16px;
            text-decoration: none;
        }

            li a.active {
                background-color: #846653;
                color: white;
                font-size: 2vw;
                text-align: center;
            }
        .sidenav .closebtn {
            position: absolute;
            top: 0;
            left: 2%;
            font-size: 2vw;
            width: 30px;
            height: 30px;
            color: white;
            
        }
       

        #main {
            
            padding: 16px;
        }


        img {
            margin: 15px;
            max-width: 80%;
            max-height: 80%;
        }

        .static {
            position: absolute;
            background-color: #f2dbcd;
            cursor:pointer;
        }

            .static:hover {
                opacity: 0;
            }
          

        .addInfo {
            color: white;
            margin-left: 5%;
            margin-right: 5%;
            margin-top: 1%;
            margin-bottom:1%;
            padding: 5px;
            
            font-size: 20px;
            
        }
        .content {
            color: white;
            margin-left: 15%;
            margin-right: 15%;
            padding: 5px;
            width: 70%;
            font-size: 20px;
            background-color: #846653;
            border-radius: 30px;
            border-style: solid;
            border-color: blanchedalmond;
            border-width: medium;
        }
        .clear {
            clear: both
        }

        .WebName {
            color: white;
            font-size: 2vw;
            margin-top: 1%;
            margin-left: 15%;
            margin-right: 15%;
            padding: 5px;
            width: 70%;
            text-align: center;
            background-color: #846653;
            border-radius: 30px;
            font-weight: bold;
            border-style: solid;
            border-color: blanchedalmond;
            border-width: medium;
            margin-bottom: 1%;
        }

        .imgn {
            float: left;
            width: 500px;
			max-height: 300px;
            padding: 15px 15px 0px 0px;
        }
        .openbt {
            position:absolute;
            cursor: pointer;
            padding: 5px;
            background-color: #6e5445;
            border-radius: 15px;
            box-shadow: 1px 5px 15px #3f3027;
            box-sizing: border-box;
            margin-top:1%;
            left:20%;
            
            
        }

    </style>
    <script>
function openNav() {
    document.getElementById("mySidenav").style.width = "15%";
    
}

function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
    
}
    </script>

</head>
	
    <body background= "https://i.imgur.com/94Ngy8e.jpg">

      
            <ul id="mySidenav" class="sidenav">
                <li><a class="active" href="https://gabrielay.github.io/tues_it/Project%20IT%20Web.html">Home</a></li>
                <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                <div>
                    <a href="https://gabrielay.github.io/tues_it/Project%20IT%20WEB%20CUISINE.html">
                    <img class="static" src="https://i.imgur.com/WAF6noc.png"><img class="active" src="https://i.imgur.com/991Wxgh.gif" =>
                    </a>
                        <div class="clear">
                    </div>
                    <img class="static" src="https://i.imgur.com/mLNlcAl.png"><img class="active" src="https://i.imgur.com/1veV78D.gif" =>
                    <div class="clear">
                    </div>
                    <img class="static" src="https://i.imgur.com/MLyoOY7.png"><img class="active" src="https://i.imgur.com/vrcgvkL.gif" =>
                </div>

            </ul>
      



            <div id="main">

                <div class="WebName">
                    <span class="openbt" onclick="openNav()">&#9776; Menu</span>
                    <p>Pusheen's Guide To Barcelona</p>


                </div>
                <div class="content">
                    <div class="addInfo">

                        <img class="imgn" src="https://i.imgur.com/QK0CD81.jpg">
						<h2>Churros</h2>

                        <p>
                           Donuts aren’t meant to be enjoyed before brandy and cigars, they’re not meant to be placed on a specialized plate, or eaten with a certain fork just so.  Donuts are…well…they’re fried dough, and even though they’ve been having a bit of a make-over lately (crème brûlée donuts come to mind), they are the people’s food.  A populist dessert/snack/breakfast thing.  And the Spanish, to my mind, invented the best iteration of the donut: the churro.  The origin of the churro is as murky as the water in a theme park log ride (maybe a modification of Chinese pastries, or even a quick and easy non baked pastry for Spanish shepherds), but their mass appeal is apparent, and you can’t walk two feet into an amusement park without the smell of oil and cinnamon sugar tickling your nostrils.
                           We know churros as the foot and a half long things children munch on with sticky fingers at carnivals, but the true version of a churro is a little bit more refined.  In Spain, they’re served with rich drinking chocolate, which is essentially melted chocolate with a touch of cream.  You dunk the churro into the chocolate, crumbs of cinnamon sugar accidentally swirling in, and get a gorgeous combination of textures and flavors.  Crunchy, warm, sweet, a little gooey, it’s all so indulgent and delicious.
                           Anything fried can seem a bit intimidating, but churros could not be simpler.They’re essentially made with a choux, or, a partially cooked dough, and the key to their texture is mixing the dough while warm and using it immediately.  Depending on the size of your pastry tip and how big you make your churros, the cooking time might vary, so give it a try and adjust to what works best for you. ¡Que aproveche!
                        </p>
                    </div>
                    <p style="color:blanchedalmond;text-align:center;font-size:1.3vw">~ ♢♢♢♢♢♢♢♢♢♢♢♢♢♢♢♢♢♢♢♢♢♢♢♢♢♢♢♢♢♢♢♢♢♢♢♢♢♢♢♢♢♢♢ ~</p>
                    <div class="addInfo">
                        <img class="imgn" src="https://i.imgur.com/khhmgAx.jpg">
						<h2>Paella</h2>

                        <p>
                            His is the dramatic seafood paella that looks stunning, with crustaceans and shellfish. You can vary the quantities of seafood and also use crab, crayfish, or lobster. Andresito, who is collecting reminiscences of people in villages around him in Alicante, told me that on the Alicante Coast, fishermen's families made seafood paellas without any vegetables. When they did not go out to fish, they made arroz de piedras with mollusks from the rocks (piedras means rocks). The fishermen went around local villages selling their fish on scooters, and people inland added vegetables. In Catalonia, where the tradition of mixing meat and seafood is very old, they had pieces of chicken, pork, rabbit, or duck and sausage in their seafood paellas. Today adding meat and vegetables to seafood paella has become common in other regions, where seasonal vegetables such as green beans, peas, artichokes, or peppers also go in. It is called paella mixta. Wine was not added in the past but it is sometimes today. Serve this with Alioli if you like.
                        </p>
                    </div>
					<p style="color:blanchedalmond;text-align:center;font-size:1.3vw">~ ♢♢♢♢♢♢♢♢♢♢♢♢♢♢♢♢♢♢♢♢♢♢♢♢♢♢♢♢♢♢♢♢♢♢♢♢♢♢♢♢♢♢♢ ~</p>
                    <div class="addInfo">
					
					    <img class="imgn" src="https://i.imgur.com/E2ppBN7.jpg">
						<h2>Patatas Bravas</h2>
					    <p>
						Again, super simple, flavorful and satisfying. Another great thing about it? You can take the basic recipe and modify it however you like it. Use vegan “mayo” instead of regular; add more hot sauce if you like it really spicy; or fry the potatoes instead of baking them for extra crunch.To make my perfect patatas bravas, I've decided to roast my potatoes instead of frying them, which gives a less greasy, but equally crisp result (and is also considerably easier in most home kitchens) and make a sauce based loosely on Andrés' recipe, but with smoked paprika, rather than Josè Pizarro's chargrilled chilli, to add some depth, as well as a fresh chilli for heat. The creamy, unashamedly garlicky allioli-style sauce completes the dish perfectly – the Spanish equivalent of my student kebab van favourite, chips with ketchup and garlic sauce. Paired with a chilled Spanish beer, I finally understand what all the fuss was about. Serve these with Gazpacho, Pan con tomate, Spring onions with Romesco Sauce, Tortilla de Patatas, Espinacas a la Catalana, Fideua and Lemon Scented Almond Milk Custard for dessert,. Invite some friends over, make some sangria and make it a real Spanish night!
						</p>
					</div>
		            </div>
                </div>
            </div>




	
	
	
    </body>
	
</html>
